@import "../colors.css";
@import "../media.css";

.order-table {
	display: table;
	width: 100%;
	&__head,
	&__row {
		display: table-row;
	}
	&__col {
		display: table-cell;
		border-bottom: 1px solid #ebebeb;
		&--image {
			width: 9.6%;
			min-width: 80px;
		}
		&--name {
			/*width: 53%;*/
		}
		&--price {
			width: 17.8%;
		}
		&--quantity {
			width: 9.6%;
		}
		&--sum {
			width: 10%;
			min-width: 90px;
			text-align: center;
		}
		&--info {
			width: 27%;
		}
	}
	&__head &__col {
		color: #b4b5b5;
		font-size: 10px;
		padding: 1em 0;
		text-transform: uppercase;
	}
	&__row &__col {
		padding: 40px 0;
		vertical-align: middle;
		&--image {
			padding: 30px 0 40px;
		}
	}
	.product {
		&__image {
			max-width: 70px;
		}
		&__name {
			font: 20px "MyriadPro";
			color: #47484b;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		&__collection {
			font-size: 11px;
			color: #b4b5b5;
			text-transform: uppercase;
			a {
				text-transform: none;
				margin-left: 3px;
				font-size: 12px;
			}
		}
		&__price,
		&__sum {
			font-size: 18px;
		}
		&__price {
			color: #959697;
			.page--checkout & {
				font-size: inherit;
			}
		}
		&__sum,
		&__quantity {
			color: var(--dark-gray);
		}
	}
}
@media (--mobile){
	.order {
		display: flex;
		flex-direction: column;
		padding: 0;
		&::after {
			content: '';
			display: block;
			position: absolute;
			bottom: -20px;
			width: 100vw;
			height: 20px;
			margin-left: calc((100vw - 100%) / -2);
			background: var(--main-white);
		}
	}
	.order-table {
		padding: 0 5px;
		&__head {
			display: none;
		}
		&__row {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			align-content: flex-start;
			padding: 25px 0;
			border-top: 1px solid #ebebeb;
			height: 150px;
		}
		&__row &__col {
			padding: 0;
			border: 0;
		}
		&__col {
			&--image{
				width: 22%;
				height: 100px;
			}
			&--name,
			&--sum,
			&--price {
				width: 78%;
				height: 25%;
				text-align: left;
			}
			&--name {
				margin-bottom: 1em;
				height: 35%;
			}
		}
		.product {
			&__image {
				height: 100%;
				width: auto;
				max-width: 90%;
			}
			&__name {
				margin-bottom: 2px;
			}
		}
	}
}

.order-totals {
	padding-top: 15px;
	[class*="col-"]{
		padding-bottom: 0;
	}
	.order-info {
		font-family: "MyriadPro", "Roboto", sans-serif;
		font-size: 20px;
		margin: 15px 0 5px;
		&__param {
			color: var(--dark-gray);
			text-transform: uppercase;
		}
		&__value {
			text-transform: uppercase;
			margin-left: 0.2em;
			&--noupper {
				text-transform: none;
			}
			.order--processing & {
				color: #82a147;
			}
			.order--complete & {
				color: #a5a5a5;
			}
		}
	}
}
@media (--mobile){
	.order-totals {
		order: -1;
		padding: 5px 5px 15px;
		margin: 0;
		[class*="col-"]{
			padding: 0;
		}
		.order-info {
			margin: 0.5em 0 0;
		}
	}
}

.order-messages {
	padding: 30px 40px;
	background: #e5e5e5;
	&__wrapper {
		position: relative;
		.tile-block & {
			width: calc(100% + 80px);
			margin-left: -40px;
			margin-top: 30px;
			margin-bottom: -30px;
		}
		.btn-messages {
			position: absolute;
			top: -100px;
			right: 40px;
			line-height: 33px;
			padding: 12px 40px;
			margin: 0;
			width: 240px;
			transition: opacity .3s .3s;
			.i-icon {
				height: 33px;
			}
			.notification {
				display: inline-block;
				font: 13px/19px 'Bebas Neue Book', 'MyriadPro', Roboto, sans-serif;
				color: var(--dark-gray);
				height: 19px;
				width: 19px;
				text-align: center;
				background: var(--main-brown);
				border-radius: 50%;
				margin-right: 10px;
			}
		}
		&.open .btn-messages {
			opacity: 0;
			pointer-events: none;
			transition: opacity .3s;
		}
		&:hover .notification {
			background: white;
			color: var(--main-brown);
		}
	}
	.field__inputtext.base {
		border-color: transparent;
	}
	&__actions {
		align-items: center;
		.collapsible-block__btn {
			width: 120px;
		}
		.file-field {
			margin: 0 30px;
			max-width: calc(100% - 425px);
		}
	}
}
@media (max-width: 870px){
	.order-messages {
		&__wrapper {
			padding-top: 90px;
			transition: padding-top .3s;
			&.open {
				padding-top: 0;
				transition: padding-top .3s;
			}
			.btn-messages {
				top: 0;
				left: 40px;
			}
		}
	}
}
@media (--mobile){
	.order-messages {
		padding: 20px 30px;
		&__wrapper {
			.tile-block & {
				margin: 0;
				width: calc(100% + 40px);
				margin-left: -20px;
			}
			.btn-messages {
				left: 20px;
				width: 100%;
				max-width: 280px;
				text-align: center;
			}
		}
		&__actions {
			justify-content: center;
		}
		.file-field {
			order: -1;
			max-width: 100%;
			margin: 0;
		}
	}
}


.message {
	margin-bottom: 30px;
	&__author {
		font-weight: bold;
	}
}